class SelectedProjectPage < SitePrism::Page
  element :move_to_settings, "a[class='settings']"
  element :move_to_members, "a[id='tab-members']"
  element :new_member, :xpath, "//a[contains(text(),'New member')]"
  element :input_assigned_user, "input[id='principal_search']"
  element :select_assigned_user, :xpath, "//input[@name = 'membership[user_ids][]' and @type='checkbox']"
  element :select_new_user_role, :xpath, "//div[@class = 'roles-selection']//input[@name = 'membership[role_ids][]' and @value = '4']"
  element :add_button, "input[id = 'member-add-submit']"
  element :move_to_new_issue_creation, "a[class='new-issue']"
  element :tracker_type, "select[id='issue_tracker_id']"
  element :subject_field, "input[id='issue_subject']"
  element :issue_status, "select[id='issue_status_id']"
  element :issue_priority, "select[id='issue_priority_id']"
  element :assignee, "select[id='issue_assigned_to_id']"
  element :submit_and_continue, "input[name='continue']"
  element :issue_created, "div[class = 'flash notice']"
  element :close_ikon, "a[class = 'icon icon-lock']"
end
